<!doctype html>
<html lang="en">
  <head>
    <title>File Scan Report</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>body {
                background-image: linear-gradient(to right,rgb(95, 124, 255) ,rgb(255, 255, 255));
                font-family: Arial;
                margin: 1%;
                padding: 1%;
              }
            h1{
              text-align: center;
              }
            h2{
              text-align: center;
              }
            pre{
                border: 0;
                margin: 0;
                padding:0;
              }
            #master{
              opacity: 0.7;
              background-color: white;
              }
            #pie_cont{
                overflow: hidden;
                }
            #piechart{
                padding-left: 8%;
              }
            .dataframe{
              margin: 0 auto;
            }
            pre{
                padding-left: 8%;
                }
            @media (min-width: 850px) {
              #file_tree{
                  width: 30vw;
                  height: 80vh;
                  display: inline-block;
                  overflow-x: scroll;
                }
              #pie_cont{
                  width: 35vw;
                  height: 80vh;
                  display: inline-block;
                  vertical-align: top;
                  overflow: hidden;
                }
              #table{
                  width: 25vw;
                  height: 80vh;
                  display: inline-block;
                  vertical-align: top;
                }
              }
          
      </style>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">

      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([['File type', 'Size'], ['html', 7792.2970000000005], ['jpg', 3474.441], ['png', 2509.842], ['pdf', 2437.678], ['csv', 859.2850000000001], ['ipynb', 195.76500000000001], ['jpeg', 186.387], ['css', 4.871], ['py', 3.7800000000000002], ['js', 3.698], ['md', 0.044]]); 
        var options = {
                      title: 'Size by File Extention',
                      pieHole: 0.3,
                      chartArea:{width:'70%',height:'70%', left:'1%'},
                      titleTextStyle: {color: 'Black', fontName: 'Arial', fontSize: 15},
                      legend: {position: 'bottom'}};
        var chart = new google.visualization.PieChart(document.getElementById('piechart'));
        chart.draw(data, options);
        }
      </script>
    </head>

        <body>
          <h1>File Scan Report</h1>
          <div id="master">
            <div id="file_tree"><h2>File Tree</h2><pre>*
</pre><pre>├── README.md
</pre><pre>├── certificates
</pre><pre>│   ├── Data_Analyst_Carso.pdf
</pre><pre>│   ├── Data_Mining_Carso.pdf
</pre><pre>│   ├── Data_Science_Fundamentals_with_Python_and_SQL_Program_Coursera.pdf
</pre><pre>│   ├── Google_Data_Analytics_Program_Coursera.pdf
</pre><pre>│   ├── Google_IT_Automation_with_Python_Program_Coursera.pdf
</pre><pre>│   ├── Probabilidad_y_Estadistica_Coursera.pdf
</pre><pre>│   ├── Python_for_Everyone_Coursera.pdf
</pre><pre>│   └── Web_Design_for_Everyone_Coursera.pdf
</pre><pre>├── css
</pre><pre>│   └── style.css
</pre><pre>├── cv
</pre><pre>│   ├── CV_Cesar_Perez_Eng.pdf
</pre><pre>│   └── CV_Cesar_Perez_Esp.pdf
</pre><pre>├── img
</pre><pre>│   ├── Montreal.jpg
</pre><pre>│   ├── MyPic.jpg
</pre><pre>│   ├── Seoul.jpg
</pre><pre>│   ├── real_monte1.jpg
</pre><pre>│   ├── real_monte2.jpg
</pre><pre>│   ├── real_monte4.jpeg
</pre><pre>│   ├── thumbnail
</pre><pre>│   │   ├── Data_Analyst_Carso_thumbnail.png
</pre><pre>│   │   ├── Data_Mining_Carso_thumbnail.png
</pre><pre>│   │   ├── Data_Science_Fundamentals_with_Python_and_SQL_Program_Coursera_thumbnail.png
</pre><pre>│   │   ├── Google_Data_Analytics_Program_Coursera_thumbnail.png
</pre><pre>│   │   ├── Google_IT_Automation_with_Python_Program_Coursera_thumbnail.png
</pre><pre>│   │   ├── Probabilidad_y_Estadistica_Coursera_thumbnail.png
</pre><pre>│   │   ├── Python_for_Everyone_Coursera_thumbnail.png
</pre><pre>│   │   └── Web_Design_for_Everyone_Coursera_thumbnail.png
</pre><pre>│   └── view_home1.jpg
</pre><pre>├── index.html
</pre><pre>├── js
</pre><pre>│   └── lib.js
</pre><pre>├── jupyter
</pre><pre>│   ├── FileScan
</pre><pre>│   │   ├── FileSystem_Scan.html
</pre><pre>│   │   ├── FileSystem_Scan.ipynb
</pre><pre>│   │   ├── report.html
</pre><pre>│   │   └── template.html
</pre><pre>│   └── SqlStressTesting
</pre><pre>│       ├── SQL_stress_testing.html
</pre><pre>│       ├── SQL_stress_testing.ipynb
</pre><pre>│       ├── report_MSSQL.csv
</pre><pre>│       ├── report_SQLite.csv
</pre><pre>│       ├── testMSSQL.py
</pre><pre>│       └── testSQLite.py
</pre><pre>├── jupyter.html
</pre><pre>├── rmarkdown
</pre><pre>│   ├── Bicycle-Trip-Analysis-R.html
</pre><pre>│   ├── Dating-app-review-analysis-R.html
</pre><pre>│   ├── Fitness-Device-Usage-Analysis-R.html
</pre><pre>│   └── hotel-booking-analysis-R.html
</pre><pre>└── rmarkdown.html
</pre></div>
            <div id="table"><h2>Summary Table</h2><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th></th>
      <th>count</th>
      <th>size_KB</th>
      <th>size_%</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>html</th>
      <td>11.0</td>
      <td>7792.30</td>
      <td>44.61</td>
    </tr>
    <tr>
      <th>jpg</th>
      <td>6.0</td>
      <td>3474.44</td>
      <td>19.89</td>
    </tr>
    <tr>
      <th>png</th>
      <td>8.0</td>
      <td>2509.84</td>
      <td>14.37</td>
    </tr>
    <tr>
      <th>pdf</th>
      <td>10.0</td>
      <td>2437.68</td>
      <td>13.96</td>
    </tr>
    <tr>
      <th>csv</th>
      <td>2.0</td>
      <td>859.29</td>
      <td>4.92</td>
    </tr>
    <tr>
      <th>ipynb</th>
      <td>2.0</td>
      <td>195.77</td>
      <td>1.12</td>
    </tr>
    <tr>
      <th>jpeg</th>
      <td>1.0</td>
      <td>186.39</td>
      <td>1.07</td>
    </tr>
    <tr>
      <th>css</th>
      <td>1.0</td>
      <td>4.87</td>
      <td>0.03</td>
    </tr>
    <tr>
      <th>js</th>
      <td>1.0</td>
      <td>3.70</td>
      <td>0.02</td>
    </tr>
    <tr>
      <th>py</th>
      <td>2.0</td>
      <td>3.78</td>
      <td>0.02</td>
    </tr>
    <tr>
      <th>md</th>
      <td>1.0</td>
      <td>0.04</td>
      <td>0.00</td>
    </tr>
  </tbody>
</table></div>
            <div id="pie_cont">
              <h2>Pie Chart</h2>
              <div id="piechart"></div>
            </div>
          </div>
        </body>
</html>